{
  "name": "speldesign-spicyunicorns",
  "description": "TODO",
  "version": "1.0.0",
  "main": "src/index.html",
  "scripts": {
    "start": "parcel server src/index.html",
    "dev": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NTIG-Umea/speldesign-spicyunicorns.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NTIG-Umea/speldesign-spicyunicorns/issues"
  },
  "homepage": "https://github.com/NTIG-Umea/speldesign-spicyunicorns#readme",
  "dependencies": {
    "phaser": "^3.20.1"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  }
}
